<html><!--<![endif]--><head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>CAM</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
   <link rel="shortcut icon" href="images/favicon.ico">
   
   <!-- Google Fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700" rel="stylesheet" type="text/css">
   
   <!-- Animate.css -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Icomoon Icon Fonts-->
   <link rel="stylesheet" href="css/icomoon.css">
   <!-- Magnific Popup-->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Bootstrap  -->
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/creative.min.css">
   <script src="js/creative.min.js"></script>
   <!-- Cards -->
   <link rel="stylesheet" href="css/cards.css">
   
   <!-- Modernizr JS -->
   <script src="js/modernizr-2.6.2.min.js"></script>
   <!-- FOR IE9 below -->
   <!--[if lt IE 9]>
   <script src="js/respond.min.js"></script>
   <![endif]-->
   <style>
      .header {
         background-color: #464444;
      }

      .header-margin {
         padding-bottom: 5%;
      }

      .start-button {
         padding-top: 3px;
      }
   </style>

       <div class="header-margin">
         <nav class="fh5co-nav-style-1" role="navigation" data-offcanvass-position="fh5co-offcanvass-left">
            <div class="container header">
               <div class="col-md-3 col-sm-3 col-xs-12 fh5co-logo">
                  <a href="#" class="js-fh5co-mobile-toggle fh5co-nav-toggle"><i></i></a>
                  <a href="#">CAM</a>
               </div>
               <div class="col-md-6 col-sm-6 text-center fh5co-link-wrap">
                  <ul data-offcanvass="yes">
                     <li class="page-scroll active"><a href="#">About</a></li>
                     <li><a class="page-scroll" href="#guidelines">Guidelines</a></li>
                     <li><a class="page-scroll" href="#team">Team</a></li>
                  </ul>
               </div> 
               <div class="col-md-3 col-sm-3 text-right fh5co-link-wrap">
                  <ul class="fh5co-special" style="padding-top: 3px;" data-offcanvass="yes">
                     <li><a href="./migrate.html" class="call-to-action">Get Started</a></li>
                  </ul>
               </div>
            </div>
         </nav>
        </div> 

   </head>
   <body class="fh5co-overflow" style="background-color : #f2f2f2;">
      <div class="fh5co-blog-style-2">
               <div class="container" id="about">
                  <div class="row p-b text-center">
                     
                     <div class="col-md-6 col-md-offset-3">
                        <h2>Contentful Migration Tool</h2>
                        <p>Contentful content migration process between spaces with an easy & a new innovative way that will make developer and webmaster life easy.</p>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-4 col-sm-6">
                        <a href="#" class="link-block">
                           <figure><img src="images/select_asset.png" alt="Image" class="img-responsive img-rounded"></figure>
                           <h3>Migration on the Fly</h3>
                           <p><span class="fh5co-meta">Choose source and target space, select the assets and Go!</span></p>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <a href="#" class="link-block">
                           <figure><img src="images/two_way_new.png" alt="Image" class="img-responsive img-rounded"></figure>
                           <h3>Two Way Migration</h3>
                           <p><span class="fh5co-meta">Space x  <-> Space y</span></p>
                        </a>
                     </div>
                     <div class="col-md-4 col-sm-6">
                        <a href="#" class="link-block">
                           <figure><img src="images/project_independent.png" alt="Image" class="img-responsive img-rounded"></figure>
                           <h3>Project Independent</h3>
                           <p><span class="fh5co-meta">Just change the configuration and use in any project</span></p>
                        </a>
                     </div>
                  </div>
               </div> 
               <!-- End of about div container -->
      </div>
      <div class="fh5co-blog-style-1">
         <div class="container" id="guidelines">
            <div class="row p-b">
               <div class="col-md-6 col-md-offset-3 text-center">
                  <h2 class="fh5co-heading">How to Migrate?</h2>
                  <p>Just three quick steps to migrate the assets from one space to another and save your time because it is precious!</p>
               </div>
            </div>
            <div class="row p-b">
               <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                  <div class="fh5co-post">
                     <div class="fh5co-post-image">
                        <div class="fh5co-overlay"></div>   
                        <!--<div class="fh5co-category"><a href="#">Tutorial</a></div>-->  
                        <img src="images/source_to_dest_step_1.png" alt="Image" class="img-responsive">
                     </div>
                     <div class="fh5co-post-text">
                        <h3><a href="#">Step 1</a></h3>
                        <p>Select the source and destination from the dropdown</p>
                     </div>
                    <!--  <div class="fh5co-post-meta">
                        <a href="#"><i class="icon-chat"></i> 33</a>
                        <a href="#"><i class="icon-clock2"></i> 2 hours ago</a>
                     </div> -->
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                  <div class="fh5co-post">
                     <div class="fh5co-post-image">
                        <div class="fh5co-overlay"></div>   
                        <!--<div class="fh5co-category"><a href="#">Health</a></div>--> 
                        <img src="images/select_asset_step_2.png" alt="Image" class="img-responsive">
                     </div>
                     <div class="fh5co-post-text">
                        <h3><a href="#">Step 2</a></h3>
                        <p>Select the locale specific assets which are to be migrated.</p>
                     </div>
                     <!-- <div class="fh5co-post-meta">
                        <a href="#"><i class="icon-chat"></i> 33</a>
                        <a href="#"><i class="icon-clock2"></i> 2 hours ago</a>
                     </div> -->
                  </div>
               </div>
               <!-- <div class="clearfix visible-sm-block"></div> -->
               <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                  <div class="fh5co-post">
                     <div class="fh5co-post-image">
                        <div class="fh5co-overlay"></div>   
                        <!--<div class="fh5co-category"><a href="#">Tips</a></div>-->   
                        <img src="images/status_step_3.png" alt="Image" class="img-responsive">
                     </div>
                     <div class="fh5co-post-text">
                        <h3><a href="#">Step 3</a></h3>
                        <p>Click on the Migrate button and check status of the process.</p>
                     </div>
                    <!--  <div class="fh5co-post-meta">
                        <a href="#"><i class="icon-chat"></i> 33</a>
                        <a href="#"><i class="icon-clock2"></i> 2 hours ago</a>
                     </div> -->
                  </div>
               </div>
            </div>
         </div>
         <!-- End of guidelines div container -->
      </div>
      <div class="fh5co-blog-style-2">
         <div class="fh5co-team-style-1">
            <div class="container" id="team">
               <div class="row p-b">
                  <div class="col-md-6 col-md-offset-3 text-center">
                     <h2 class="fh5co-heading">Meet the Crew</h2>
                     <p>The Team</p>
                  </div>
               </div>
               <div class="row">
                  <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                     <!-- <a href="#" class="fh5co-person" style="background-image: url(images/person_1.jpg);">
                        <img src="images/person_1.jpg" alt="Image" class="img-responsive sr-only"> -->
                        <div class="fh5co-overlay"></div>
                        <div class="fh5co-text">
                           <h3>Vivek Malik</h3>
                           <p></p>
                        </div>
                     </a>
                  </div>
                  <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                     <!-- <a href="#" class="fh5co-person" style="background-image: url(images/person_2.jpg);">
                        <img src="images/person_2.jpg" alt="Image" class="img-responsive sr-only"> -->
                        <div class="fh5co-overlay"></div>
                        <div class="fh5co-text">
                           <h3>Swati Kurra</h3>
                           <p></p>
                        </div>
                     </a>
                  </div>
                  <!-- <div class="clearfix visible-sm-block"></div> -->
                  <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12">
                     <!-- <a href="#" class="fh5co-person" style="background-image: url(images/person_3.jpg);">
                        <img src="images/person_3.jpg" alt="Image" class="img-responsive sr-only"> -->
                        <div class="fh5co-overlay"></div>
                        <div class="fh5co-text">
                           <h3>Ashutosh Sharma</h3>
                           <p></p>
                        </div>
                     </a>
                  </div>
            </div>
         </div>
         <!-- End of team div container -->
      </div>

      <script src="js/jquery.min.js"></script>
      <!-- jQuery Easing -->
      <script src="js/jquery.easing.1.3.js"></script>
      <!-- Bootstrap -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Waypoints -->
      <script src="js/jquery.waypoints.min.js"></script>
      <!-- Owl Carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- Main -->
      <script src="js/main.js"></script>
   </body>
</html>