<html lang="en" >
   <head>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	  <style>
	   .box {         
		  color:white;
		  padding:10px;
		  
		  text-align:center;
		  
	   }
	   .green {
	       background:#009688;
		   width:50%;
		   
		   
               
	   }
	   .blue {
	       background:#9c27b0;
		   width:50%;
		  
		   
		}
		.status{
		 background:#9c27f0;
		   width:100%;
		}
	   .header{
		   background:gray;
		   text-align:center;
	   }
	   #scroller {
			
			
			overflow: auto;
			
}
table, th , td  {
  border: 1px solid grey;
  border-collapse: collapse;
  padding: 5px;
}
table tr:nth-child(odd) {
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  background-color: #ffffff;
}
	  </style>
      <script language="javascript">
          var app=angular.module('firstApplication', ['ngMaterial']);
           
			var dev = { headers: {
				"authorization": "Bearer 155c68e0e647453d1dc81c3351549ddbba8fad31cbcb719869d502a0d69d17d7",
									 }
						  };
			  
			var  prodsupp = { headers : {
				"authorization": "Bearer 647d45af904421c6af2c37f6c01308fd3b0ea4b3295cca46543dd92495330544",
										}
						   };
			var  stage = { headers : {
				"authorization": "Bearer e07d6cc5868c78375296ee47d0d7f62391d1a75d86179faa2f7f9365eacf5a5c",
										}
						   };
			var  testspace = { headers : {
				"authorization": "Bearer a0d1a649b5f24a3a854239ea6ebd725b793feeca6c6e5fb2283936b4fff7e538",
										}
						   };
			//Controller starts here 
			app.controller ('layoutController', function($scope, $http,$q, $timeout) {
			
			//Varible Declaration
			$scope.spaces = [
				{value : "0", space : "--Select--"},
				{value : "8ox2awauu9jv", space : "Dev"},
				{value : "5dbvnk7okbss", space : "Stage"},
				{value : "acgwxy3nh1xr", space : "ProdSupp"},
				{value : "y5d468jjhk6r", space : "TestSpace"}
							];
				$scope.selectedfiles = {};
				//$scope.destFiles = {};
				$scope.selectedSource=$scope.spaces[0];
				$scope.selectedDest=$scope.spaces[0];
				$scope.filelocale=[];
				$scope.sourceassetinfo =[];
				$scope.newfilesinfo=[];
				$scope.sourcepath =[];
				var promises = [];
				var migratepromise =[];
				var processpromise =[];
				$scope.sourceconfig; 
				$scope.desconfig;
				$scope.checksuccessful=[];
				$scope.checkerrorcase=[];
				//initialized with 0
				$scope.samlversion=1;
			//Fetch all published asset of a selected Sorce Space
			$scope.changedValue=function(srcitem)
			{
				$scope.srcitem=srcitem;	
				if($scope.srcitem.space == "Dev")
					$scope.sourceconfig=dev;
					else if ($scope.srcitem.space == "ProdSupp")
					$scope.sourceconfig=prodsupp;
					else if ($scope.srcitem.space == "Stage")
					$scope.sourceconfig=stage;
					else if ($scope.srcitem.space == "TestSpace")
					$scope.sourceconfig=testspace;
				$http.get("https://api.contentful.com/spaces/"+srcitem.value+"/public/assets",$scope.sourceconfig)
					.success(function(response) {$scope.names = response.items;
					
					
					});
			} //end of changedvalue  
			
			//Fetch dest assets
			$scope.getDestAssets = function(destitem)
			{
				$scope.destitem=destitem;
					if($scope.destitem.space == "Dev")
					$scope.destconfig=dev;
					else if ($scope.destitem.space == "ProdSupp")
					$scope.destconfig=prodsupp;
					else if ($scope.destitem.space == "Stage")
					$scope.destconfig=stage;
					else if ($scope.destitem.space == "TestSpace")
					$scope.destconfig=testspace;
				$http.get("https://api.contentful.com/spaces/"+destitem.value+"/assets",$scope.destconfig)
					.success(function(response) {$scope.destFiles = response.items;
					
						});
			} // End of getDestAssets
			
			
			
			function getDestFiles(fileName, locale, spaceID){
				console.log(locale);
						for(var asset in $scope.destFiles){
						
							if($scope.destFiles[asset].sys.id == fileName){
								return true;
							}
							
						
						}
			
			}
		
			//Migrate assets from source to Destination
			$scope.migratecontent=function(item)
			{
			$scope.selectedvalues=item;
			//loop for traversing selected items 
			angular.forEach($scope.selectedvalues, function(key, path){
			//if key is true as in asset is selected
				 if(key==true)
				{ 	
					$scope.path=path;
					var tmp = path.split("/");
					$scope.asset=tmp.pop();
					$scope.locale=path.split('//')[0].substring(0,5);
					$scope.contentType=path.split('//')[0].substring(5);
					//check if selected is ever moved to dest or not 
					if(getDestFiles($scope.asset, $scope.locale, $scope.destitem.value)==true)
					{
					console.log("found case");
					$scope.sourcepath.push({
						path : path.split('//')[1],
						asset: $scope.asset,
						locale : $scope.locale,
						contentType :$scope.contentType,
						processedsource : false
					});
					
					 promises.push($http.get("https://api.contentful.com/spaces/"+$scope.destitem.value+"/assets/"+$scope.asset+" ",$scope.destconfig));
					}
					//if the asset is moving for the first time to destination 
					else
					{
					console.log("not found case");
					
					var config3 ={ headers :{
							"Authorization": $scope.destconfig.headers.authorization ,
							"Content-Type" : "application/vnd.contentful.management.v1+json",
							"X-Contentful-Version" : 0
			
													}
			
										};//END header config
	
						//create a json body 
						$scope.header3=config3;
						var jsonbody={
							"fields": {
								"title": {
									
								},
								"file": {
									
								}
							}
						};
						
						
						
						
						var incrementor=0;
						if($scope.newfilesinfo.length==0 || $scope.newfilesinfo[incrementor].asset!=$scope.asset)
						{
						$scope.jsonnewfile=jsonbody;
						$scope.jsonnewfile.fields.title[$scope.locale] = $scope.asset ;
						
						$scope.jsonnewfile.fields.file[$scope.locale] ={"contentType" :$scope.contentType,"fileName": $scope.asset,"upload": "https:"+"//"+$scope.path.split('//')[1]  }
						$scope.newfilesinfo.push({
								contentType : $scope.contentType,
								asset : $scope.asset,
								jsonbody :$scope.jsonnewfile,
								header : $scope.header3,
								locale : $scope.locale,
								processedfile :false
									  });
									  incrementor++;
						}			  
						else
						{
						$scope.jsonnewfile.fields.title[$scope.locale] = $scope.asset ;
						
						$scope.jsonnewfile.fields.file[$scope.locale] ={"contentType" :$scope.contentType,"fileName": $scope.asset,"upload": "https:"+"//"+$scope.path.split('//')[1]  }
						
						
						config3 ={ headers :{
							"Authorization": $scope.destconfig.headers.authorization ,
							"Content-Type" : "application/vnd.contentful.management.v1+json",
							"X-Contentful-Version" : $scope.samlversion
			
													}
			
										};//END header config
						$scope.samlversion=$scope.samlversion+1;
									  $scope.newfilesinfo.push({
								contentType : $scope.contentType,
								asset : $scope.asset,
								jsonbody :$scope.jsonnewfile,
								header : config3,
								locale : $scope.locale,
								processedfile :false
									  });
									  incrementor++;
						}
									 for(var prop in $scope.newfilesinfo) {
									if($scope.newfilesinfo[prop].processedfile==false)
										{
						//End creating a json body 
						$http.put("https://api.contentful.com/spaces/"+$scope.destitem.value+"/assets/"+$scope.newfilesinfo[prop].asset+"",$scope.newfilesinfo[prop].jsonbody,$scope.newfilesinfo[prop].header)
							.success(function(response,processstatus){
							$scope.processstatus=processstatus;
							console.log($scope.processstatus)
							
							// START - process an asset
							$scope.newfilesinfo[prop].header.headers["X-Contentful-Version"]= incrementor;//$scope.newfilesinfo[prop].header.headers["X-Contentful-Version"]+3;
							$http.put("https://api.contentful.com/spaces/"+$scope.destitem.value+"/assets/"+$scope.newfilesinfo[prop].asset+"/files/"+$scope.newfilesinfo[prop].locale+"/process",$scope.newfilesinfo[prop].jsonbody,$scope.newfilesinfo[prop].header)
								.success(function(response,status,header,config){
								incrementor++;
								$scope.processed=response;
								$scope.status=config;
								
								$scope.checksuccessful.push({
								asset: $scope.status.url.split("/")[6],
								locale: $scope.status.url.split("/")[8]
								
								});
								
								}).error(function(){
								$scope.errorstatus=config;
								$scope.checkerrorcase.push({
								asset: $scope.errorstatus.url.split("/")[6],
								locale: $scope.errorstatus.url.split("/")[8]
								
								});
								});// END - process an asset
		
							}); 
							 $scope.newfilesinfo[prop].processedfile="true";
										}//end of if 
							}//end of for loop
					}//end of else case 
				}//end of key=true if 
	 
			}                                                     ); //end of traversal loop
			    $q.all(promises).then(function(response){
				console.log(response);
				for (var i=0,len = response.length;i<len;++i){
				console.log(response[i].data);
				$scope.response=response[i].data;
				//for(var prop1 in $scope.sourcepath) { 
					console.log("inside loop")
					//console.log(response[i].data.fields.file[$scope.sourcepath[prop1].locale].upload);
					if($scope.sourcepath[i].asset==response[i].data.sys.id)
					{
					var config3 ={ headers :{
					"Authorization": $scope.destconfig.headers.authorization ,
					"Content-Type" : "application/vnd.contentful.management.v1+json",
					"X-Contentful-Version" : response[i].data.sys.version
			
											}
								};//END header config
					$scope.header=config3;
					// var jsonbody={
	                  //  "fields":{
					//		"title": {
								
					//		},
					///		"file": {
								
					//		}
					//	}
                  // 	}; //end creating a json body 
					$scope.json=response[i].data;
					
						$scope.json.fields.title[$scope.locale] = $scope.sourcepath[i].asset;
						
						$scope.json.fields.file[$scope.locale] ={"contentType" :$scope.sourcepath[i].contentType ,"fileName": $scope.sourcepath[i].asset,"upload": "https:"+"//"+$scope.sourcepath[i].path }
				
				$scope.sourceassetinfo.push({
								version : response[i].data.sys.version,
								contenttype : $scope.sourcepath[i].contentType,
								asset : $scope.sourcepath[i].asset,
								uploadpath : $scope.sourcepath[i].path,
								header : $scope.header,
								jsonbody : $scope.json,
								locale : $scope.sourcepath[i].locale,
								processed :false
				});
				}
				//}
					
				
				}
			
				

				}).catch(function(error){
				$scope.error=error;
				console.log('there was an error -'+error.status);
				
				}).then(function(){
				console.log("inside nested then");
				for( var val in $scope.sourceassetinfo)
				{
			//	if ($scope.checkfordup.indexOf($scope.sourceassetinfo[1].asset)==-1) 
				//{
				
				migratepromise.push($http.put("https://api.contentful.com/spaces/"+$scope.destitem.value+"/assets/"+$scope.sourceassetinfo[val].asset+"", $scope.sourceassetinfo[val].jsonbody,$scope.sourceassetinfo[val].header))
				//$scope.checkfordup.push({asset : $scope.sourceassetinfo[val].asset});
				//}
				}
				 $q.all(migratepromise).then(function(response,status,headers,config){
				/// console.log(response.length);
				 for (var i=0,len = response.length;i<len;i++){

				console.log("response of a migrate request "+response[i].data);
				console.log(response[i].headers);
				console.log(headers);
				$scope.res=response[i].data;
				//$scope.endstatus= "Asset "+$scope.sourceassetinfo[i].asset +" of locale "+ $scope.sourceassetinfo[i].locale +
				 $http.put("https://api.contentful.com/spaces/"+$scope.destitem.value+"/assets/"+$scope.sourceassetinfo[i].asset+"/files/"+$scope.sourceassetinfo[i].locale+"/process","",$scope.sourceassetinfo[i].header)
										.success(function(response,status,header,config){
									//	$scope.endstatus=$scope.endstatus+" moved Successfully";
					console.log("success");
					$scope.status=config;
					$scope.checksuccessful.push({
					asset: $scope.status.url.split("/")[6],
					locale: $scope.status.url.split("/")[8]
					
					});
					
					//console.log(config);
					//$scope.endstatus = $scope.sourceassetinfo[i].locale;// +" with a locale " +$scope.sourceassetinfo[i].locale +" has been moved successfully";
					
				//	console.log("response of a process request "+status);
					}).error(function (data, status, headers, config) {
					$scope.errorstatus=config;
					$scope.checkerrorcase.push({
					asset: $scope.errorstatus.url.split("/")[6],
					locale: $scope.errorstatus.url.split("/")[8]
					
					});
					});
				 
				 
				 }
				 });
				});
				//reset the dropdown to defualt values
				document.getElementById("ddlSrcSpace").selectedIndex = 0;
				$scope.selectedSource=$scope.spaces[0];
				document.getElementById("ddlDestSpace").selectedIndex = 0;
				$scope.selectedfiles={};
				$scope.names={};
				//$scope.sourcepath=[];
				//$scope.newfilesinfo=[];
				//$scope.sourceassetinfo=[];
				
			} //end of migrate function
		
			}); //end of controller
      </script>      
   </head>
   <body ng-app="firstApplication"> 
      <div id="layoutContainer" ng-controller="layoutController as ctrl" ng-cloak>
	  <div>
	  <h1 class="header">Content migration </h1>
	 <div style="text-align: center;">
	   <p >Please select the source and destination space, then make the asset selection.</p> <br/>
		<button type="button" ng-click="migratecontent(selectedfiles);">Migrate</button>
	</div>
	 <br/><br/>
	  </div>
         <div layout="row" layout-xs="column" id ="scroller">
		<!--left pane -->
            <div flex class="green box">
				<label for="selectsource"> Select Source: </label>
				<select name="selectsource" id="ddlSrcSpace" ng-model="selectedSource" ng-options="x.space for x in spaces" ng-change="changedValue(selectedSource)">
				<br>
				</select>  
				<hr>
				
		<!--Fetch all published assets and keep it in selectedfiles variable -->
		
	 			<ul  ng-repeat="x in names">
					<li ng-repeat="(filelocale,value) in x.fields.file">
					
					<input type="checkbox" name="{{value.fileName}}" id="{{filelocale}}" ng-model="selectedfiles[filelocale+value.contentType+value.url]" >{{filelocale}} &nbsp;&nbsp;
					{{ value.fileName}}
					<hr>
					
					</li>
				</ul >
		
	  </div>
	  <!--right pane -->
            <div flex class="blue box">
				<label for="selectDestSpace"> Select Destination: </label>
				<select name="selectDestSpace" id="ddlDestSpace" ng-model="selectedDest" ng-options="x.space for x in spaces" ng-change="getDestAssets(selectedDest)">
      			</select>
				  <hr>
				<table align="center">
				 <tr ng-repeat="(value,key) in selectedfiles">
                   <td>{{(key==true ? value.split('//')[0].substring(0,5): null)}}</td>
				     <td>{{(key==true ?  value.split("/").pop() : null)}}</td>
						
				</tr> 
				</table>
				
			</div>
			
			
			
         
       <div flex class="status">
	  Status of Content Migration
	  <ul >Passed cases
	  <br/>
		<li  ng-repeat="x in checksuccessful">
		
				{{x.asset}} 
					
					
					<hr>
					
					
				</li >
				</ul>
				<ul>Failed Cases </br>
				<li  ng-repeat="x in checkerrorcase">
		
					 {{x.asset}} 
					
					
					<hr>
					
					
				</li >
				</ul>
		
		
			</div>
      </div>
	  
	  
   </body>
</html>